# aoDashboard

./: .gitignore  CommonClass.cls  README.md  aoDashboard.exp  aoDashboard.lib
Collections/Dashboard/: Dashboard.xml  dashboard.css  dashboard.js  dashconfig.0.json
Collections/Dashboard41/: Dashboard.xml
Collections/Grid-Stack Demo/: Grid-Stack Demo.xml
Collections/WidgetDashboard/: WidgetDashboard.xml
Dashboard/: Dashboard.xml  Thumbs.db  dashconfig.xml
Server/aoDashboard/: GlobalSuppressions.vb  _templateAddonClass.vb  aoDashboard.sln  aoDashboard.vbproj  constants.vb  packages.config
Server/aoMenuing/: aoMenuClass.vb  aoMenuing.sln  aoMenuing.vbproj  siteTreeClass.vb
etc/: dashboard.js  use-grid-stack-js.txt
etc/Dashboard41/: dashboard.css  jquery.scale9grid.js
scripts/: Env.cmd  build-dash-lydiakidwell.cmd  build-dash.cmd  build-install-menucrmapp.cmd  build-new.cmd  build-old.cmd  build-uploadLocal.cmd  build-widgetdash-lydiakidwell.cmd  build-widgetdash-veronica.cmd  build-widgetdash.cmd  build.cmd
server/: aoDashboard.sln  packages.config
server/aoWidgetDashboard/: Class1.cs  Constants.cs  aoWidgetDashboard.csproj
server/aoWidgetDashboard/Addons/: OnInstallTask.cs  SampleDashWidget.cs  SampleWidget.cs  WhoIsOnlineNumberWidget.cs  WidgetDashboardAddon.cs  WidgetDashboardCmdRemote.cs  WidgetDashboardSaveRemote.cs
server/aoWidgetDashboard/Controllers/: WidgetRenderController.cs
server/aoWidgetDashboard/Models/Domain/: DashWidgetAddonResultModel.cs  DashWidgetBaseModel.cs  DashWidgetHtmlContentModel.cs  WidgetBaseModel.cs  WidgetDashboardConfigModel.cs  WidgetHtmlContentModel.cs  WidgetNumberModel.cs
server/aoWidgetDashboard/Models/View/: ConfigModel.cs  ConfigWidgetModel.cs  DashboardViewModel.cs  DashboardWidgetViewModel.cs
server/aoWidgetDashboard/Properties/: AssemblyInfo.cs
source/: aoDashboard.vbproj  app.config  dashboardkey.snk
working/: CommonClass.cls  DashboardClass.cls  NavDropClass.cls  OpenNodeClass.cls  aoDashboard.vbp  aoDashboard.vbw
(+75 files in other folders)
