<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="css/dashboard-styles.css" rel="stylesheet">
</head>

<body>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        .ccContentCon#desktop {
            background-color: #f8f9fc;
            width: 100%;
            min-height: 100vh;
            height: 100%;
        }
        #dashboard {
            margin: 0;
            font-family:  "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #858796;
            text-align: left;
            height: 100%;
        }

        h1, h2, h3, h4, h5, h6, p, body {
            font-family:  "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }
    
        .card-tool { 
            /* position: absolute;
            z-index: 1;
            background-color: #fff;
            right: 0;
            top: 0; */
        }
        .card-grab { 
            cursor: grab; 
        }
        .card-close { 
            cursor: pointer; 
        }
        .dropdown-toggle.no-caret::after {
            display: none;
        }

        .dropdown-menu {
            position: absolute;
            top: 100%;
            left: 0;
            z-index: 1000;
            display: none;
            float: left;
            min-width: 10rem;
            padding: 0.5rem 0;
            margin: 0.125rem 0 0;
            font-size: 0.85rem;
            color: #858796;
            text-align: left;
            list-style: none;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #e3e6f0;
            border-radius: 0.35rem;
        }

        .btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active,
        .show > .btn-primary.dropdown-toggle {
            color: #fff;
            background-color: #0955d2;
            border-color: #0955d29;
        }
        
        .btn-primary:not(:disabled):not(.disabled):active:focus, .btn-primary:not(:disabled):not(.disabled).active:focus,
        .show > .btn-primary.dropdown-toggle:focus {
            box-shadow: 0 0 0 0.2rem rgba(105, 136, 228, 0.5);
        }

        .btn-primary {
            color: #fff;
            background-color:#0955d2;
            border-color:#0955d2;
        }
        
        .btn-primary:hover {
            color: #fff;
            background-color: #0955d2;
            border-color: #0955d2;
        }
        
        .btn-primary:focus, .btn-primary.focus {
            color: #fff;
            background-color: #0955d2;
            border-color: #0955d2;
            box-shadow: 0 0 0 0.2rem rgba(105, 136, 228, 0.5);
        }
        
        .btn-primary.disabled, .btn-primary:disabled {
            color: #fff;
            background-color:#0955d2;
            border-color:#0955d2;
        }
        
        .btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active,
        .show > .btn-primary.dropdown-toggle {
            color: #fff;
            background-color: #0955d2;
            border-color: #0955d2;
        }
        
        .btn-primary:not(:disabled):not(.disabled):active:focus, .btn-primary:not(:disabled):not(.disabled).active:focus,
        .show > .btn-primary.dropdown-toggle:focus {
            box-shadow: 0 0 0 0.2rem rgba(105, 136, 228, 0.5);
        }

        .dropdown-item {
            display: block;
            width: 100%;
            padding: 0.25rem 1.5rem;
            clear: both;
            font-weight: 400;
            color: #3a3b45;
            text-align: inherit;
            white-space: nowrap;
            background-color: transparent;
            border: 0;
        }
        
        .dropdown-item:hover, .dropdown-item:focus {
            color: #2e2f37;
            text-decoration: none;
            background-color: #eaecf4;
        }
        
        .dropdown-item.active, .dropdown-item:active {
            color: #fff;
            text-decoration: none;
            background-color:#0955d2;
        }

        .nav-link {
            display: block;
            padding: 0.5rem 1rem;
        }
        
        .nav-link:hover, .nav-link:focus {
            text-decoration: none;
        }
        
        .nav-link.disabled {
            color: #858796;
            pointer-events: none;
            cursor: default;
        }

        .text-primary {
            color: #0955d2 !important;
        }

        a.text-primary:hover, a.text-primary:focus {
         color: #224abe !important;
        }

        .text-tertiary {
            color: #6c757d;
        }

        #dashboard h6 {
            font-weight: 600;
        }

    </style>
    <script src="/dashboard/gridstack-all.js"></script>
    <link href="/dashboard/gridstack.min.css" rel="stylesheet"/>


    <div class="container-fluid p-4 mt-3">
        <div class="d-flex align-items-center justify-content-between mb-4 px-3">
            <h1 class="h3 m-0 text-tertiary">Admin Dashboard</h1>
            <div class="dropdown">
                <a href="#" class="btn btn-sm btn-primary shadow-sm" id="dropdownMenuButton1" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fa-solid fa-plus text-white"></i>
                </a>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    {{#addWidgetList}}
                        <li><a class="dropdown-item add-widget" href="#" data-guid="{{guid}}">{{name}}</a></li>
                    {{/addWidgetList}}                            
                </ul>
            </div>
        </div>

        <div id="dashboard" class="d-flex grid-stack h-100">
    
                {{#widgets}}
                    
                        <div class="grid-stack-item overflow-hidden" id="{{key}}" gs-w="{{width}}" gs-h="{{height}}" gs-x="{{x}}" gs-y="{{y}}" data-addonGuid="{{addonGuid}}">
                            <div class="grid-stack-item-content overflow-hidden p-2">
                                <div class="card shadow-sm mb-4 h-100">
                                    <!-- Card Header - Dropdown -->
                                    <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                                        <div class="d-flex align-items-center">
                                            <div class="card-tool"><div class="card-grab pe-2"><i class="fa-solid fa-grip-vertical text-primary"></i></div></div>
                                            <h6 class="m-0 text-primary">Widget Name</h6>
                                        </div>
                                        <div class="card-tool">
                                            <div class="card-close pe-1"><i class="fa-solid fa-circle-xmark text-secondary"></i></div> 
                                        </div>
                                    </div>
                                    <!-- Card Body -->
                                    <div class="card-body">
                                        {{{htmlContent}}}
                                    </div>
                                </div>
                            </div>
                        </div>
                
                    {{#link}}
                        <script>
                        document.addEventListener('DOMContentLoaded', function(event) {
                            jQuery('#{{key}} .card').on('click', function() { window.location.href='{{link}}'; });
                        });
                        </script>
                    {{/link}}
                {{/widgets}} 
            
        </div>
        <div id="newWidgetHtmlId" style="display:none;">
            <div class="grid-stack-item overflow-hidden" id="idPlaceholder" data-addonGuid="guidPlaceholder">
                <div class="grid-stack-item-content bg-white rounded-2 p-2 border border-2 overflow-hidden">
                <div class="card-tool">
                    <div class="card-grab pe-1"><i class="fa-solid fa-grip-vertical"></i></div>
                    <div class="card-close pe-1"><i class="fa-solid fa-square-xmark"></i></div>
                </div>
                <div class="dashWidgetContent card h-100"></div>
                </div>      
            </div>
        </div> 
    </div>

           
    

    <script data-delete src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script data-delete src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script data-delete src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript">
        // https://github.com/gridstack/gridstack.js/tree/master/doc#changeevent-items
        //
        // -- on-ready
        document.addEventListener('DOMContentLoaded', function(event) {
          //
          // -- close
          $('#dashboard').on('click', '.card-close', function() {
            console.log('card-close click');
            var el = $(this).closest('.grid-stack-item');
            grid.removeWidget(el.get(0));
          });
          //
          // -- add widget button
          $('#dashboard').on('click', '.add-widget', function() {
            var element = $(this);
            console.log('add-widget, guid:'+element.attr('data-guid')); 
            let newWidgetHtml = document.getElementById('newWidgetHtmlId').innerHTML;
            newWidgetHtml = newWidgetHtml.replace('idPlaceholder', generateKey());
            newWidgetHtml = newWidgetHtml.replace('guidPlaceholder', element.attr('data-guid'));
            let newWidget = grid.addWidget(newWidgetHtml,{h:2,w:2});
            widgetDashboardCmd('save', new Array(newWidget.gridstackNode));
          });
          //
          document.getElementsByClass('.add-widget').addEventListener('click', function() {
          });
          //
          // -- add sample widget
          document.getElementById('add-sample-widget-btn').addEventListener('click', function() {
            let newWidgetHtml = document.getElementById('newWidgetHtmlId').innerHTML;
            newWidgetHtml = newWidgetHtml.replace('idPlaceholder', generateKey());
            newWidgetHtml = newWidgetHtml.replace('guidPlaceholder', '{13A4BBF7-738B-4DDF-BD1A-D048FBE51E45}');
            let newWidget = grid.addWidget(newWidgetHtml,{h:2,w:2});
            widgetDashboardCmd('save', new Array(newWidget.gridstackNode));
          });
          //
          // -- add number widget
          document.getElementById('add-number-widget-btn').addEventListener('click', function() {
            let newWidgetHtml = document.getElementById('newWidgetHtmlId').innerHTML;
            newWidgetHtml = newWidgetHtml.replace('idPlaceholder', generateKey());
            newWidgetHtml = newWidgetHtml.replace('guidPlaceholder', '{224E4CE6-4D3A-41A8-A501-1C2DBD456EE9}');
            let newWidget = grid.addWidget(newWidgetHtml,{h:2,w:2});
            widgetDashboardCmd('save', new Array(newWidget.gridstackNode));
          });
        });
        //
        // -- init grid
        var grid = GridStack.init({ 
          handle: '.card-grab',
          container: '#dashboard',
          width: 12,
          height: 10,
          margin: 10,
          float: true   
        });
        //
        // -- execute server command
        function widgetDashboardCmd(cmd, items) { 
          console.log('saveItems'); 
          if(!Array.isArray(items)) {
            console.error("widgetDashboardCmd, items is not an array");
            return;
          }   
          postData = [];
          items.forEach(function(item) {
            console.log('widgetDashboardCmd, el.id:'+item.el.id+' _id:'+item._id+' x:'+item.x + ' y:'+item.y + ' w:'+item.w + ' h:'+item.h);
            postData.push({cmd: cmd, key: item.el.id, x: item.x, y: item.y, w: item.w, h: item.h, addonGuid: item.el.getAttribute('data-addonGuid')});
          });
          $.ajax({
            type: 'POST',
            url: "/widgetDashboardCmd",
            contentType: "application/json",
            data: JSON.stringify(postData),
            success: function(resultJson){
              console.log('widgetDashboardCmd success');
              let result = JSON.parse(resultJson);
              if(result){
                result.forEach(function(widget) {
                items.forEach(function(item) {
                  if(item.el.id==widget.key) {
                    document.querySelector('#'+item.el.id+' .card').innerHTML = widget.htmlContent;
                    if(widget.link) {
                      let script = document.createElement('script');
                      script.innerHTML = "document.addEventListener('DOMContentLoaded', function(event) { jQuery('#"+widget.key+" .card').on('click', function() { window.location.href='"+widget.link+"'; }); });";
                      document.body.appendChild(script);
                    }
                }}); 
              });
              };
            },
            error: function(result){
              console.log('widgetDashboardCmd error');
            }
          }); 
        }
        //
        // -- event handlers
        grid.on('added', function(event, items ) {
          console.log('added');
        });
        grid.on('change', function(event, items ) {
          console.log('change');
          widgetDashboardCmd('save', items);
        });
        grid.on('disable', function(event, items ) {
          console.log('disable');
        });
        grid.on('dragstart', function(event, items ) {
          console.log('dragstart');
        });
        grid.on('drag', function(event, items ) {
          console.log('drag');
        });
        grid.on('dragstop', function(event, items ) {
          console.log('dragstop');
        });
        grid.on('dropped', function(event, items ) {
          console.log('dropped');
        });
        grid.on('enable', function(event, items ) {
          console.log('enable');
        });
        grid.on('removed', function(event, items ) {
          console.log('removed');
          widgetDashboardCmd('delete', items);
        });
        grid.on('resizestart', function(event, items ) {
          console.log('resizestart');
        });
        grid.on('resize', function(event, items ) {
          console.log('resize');
        });
        grid.on('resizestop', function(event, items ) {
          console.log('resizestop');
        });
        //
        // create GridStackWidget object from HTML element
        function createGridStackWidgetFromElement(element) {
          if(element==null) { return null; }
          //
          // Create GridStackWidget object
          const widget = {
              x: parseInt(element.getAttribute('gs-x')) || 0,
              y: parseInt(element.getAttribute('gs-y')) || 0,
              w: parseInt(element.getAttribute('gs-w')) || 1,
              h: parseInt(element.getAttribute('gs-h')) || 1,
              el: element // Attach the HTML element
          };
          return widget;
        }
        //
        // -- create non-secure guid
        function generateKey() {
          return '_xxxxxxxx'.replace(/[xy]/g, function(c) {
            var r = Math.random() * 16 | 0,
                v = c == 'x' ? r : (r & 0x3 | 0x8);
            return v.toString(16);
        });
    }
    </script>


</body>
</html>