Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\..\..\..\..\Windows\System32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{1C57E761-551D-11D3-9C51-006097C3EAE4}#3.0#0#..\..\..\..\My Documents\github\Release\CSGUID.dll#Control-Shift - GUID Generator
Class=DashboardClass; DashboardClass.cls
Class=DragStopClass; DashDragStopClass.cls
Class=NavDropClass; NavDropClass.cls
Class=CommonClass; CommonClass.cls
Class=DelNodeClass; DelNodeClass.cls
Class=OpenNodeClass; OpenNodeClass.cls
Class=CloseNodeClass; CloseNodeClass.cls
Class=ResizeClass; ResizeClass.cls
Module=ccCommonModule; ..\..\Release\ccCommonModule.bas
Module=kmaCommonModule; ..\..\Release\kmaCommonModule.bas
Startup="(None)"
HelpFile=""
Title="aodashboard"
ExeName32="aoDashboard.dll"
Path32="..\..\Contensive42\bin"
Command32=""
Name="aoDashboard"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\..\Release\aoDashboard.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=1
RevisionVer=39
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="KMAnet"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
